<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .resume-container {
            max-width: 800px;
            height: 700px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #d9e4e4, #2d343b);
            box-shadow: 0 0 10px black;
            border-radius: 20px;
        }

        #resume {
           line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div id="resume"></div>
    </div>
    <script type="module" src="project.js"></script>
</body>
</html>
